<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href='css/slick.css'>
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body >

							
<!-- BEGIN BODY -->

<div class="main-wrapper">
<!-- BEGIN HEADER -->
	
		<header class="container">
				<div class="logo cols col-2">
					<img class="logo__img" src="img/logo.png" alt="">
					<span class="logo__text">ЛЮБЛЮ-НО</span>
				</div>
			<div class="menu-desktop">
				<nav class="main-nav cols col-5">
					<ul class="main-nav__list">

						<li class="main-nav__list__item cols col-2">
							<a class="main-nav__list__item__link" href="#"></a>Об отеле
						</li>
						<li class="main-nav__list__item cols col-2">
							<a class="main-nav__list__item__link " href="#">Номера</a>
						</li>
						<li class="main-nav__list__item cols col-3">
							<a class="main-nav__list__item__link" href="#">Контакты</a>
						</li>
						<li class="main-nav__list__item cols col-5">
							<a class="main-nav__list__item__link" href="#">Правила проживания</a>
						</li>
					</ul>
				</nav>
				<ul class="language cols col-1">
					<li class="language__item cols col-4 language-js active" ><a href="#">Ru</a></li>
					<li class="language__item cols col-4 language-js"><a href="#">En</a></li>
					<li class="language__item cols col-4 language-js"><a href="#">Ch</a></li>
				</ul>
				<ul class="list-box cols col-4">
					<li class="list-box__item cols col-2">
						<a href="" class="list-box__item__link">Отзывы</a>
					</li>
					<li class="list-box__item cols col-3">
						<a href="" class="list-box__item__link">Новости</a>
					</li>
					<li class="list-box__item cols col-2">
						<a href="" class="list-box__item__link">Услуги</a>
					</li>
					<li class="list-box__item cols col-4">
						<a href="" class="list-box__item__link">Спецпредложения</a>
					</li>
				</ul>
			</div>
			<div class="gamburger js">
				<a href="#" class="gamburger__link">
					<img src="img/Hamburger_icon.svg.png" class="gamburger__link__img" alt="">
				</a>
			</div>
			<div class="menu-mobile js">
				<nav class="main-nav ">
					<ul class="main-nav__list">

						<li class="main-nav__list__item ">
							<a class="main-nav__list__item__link" href="#"></a>Об отеле
						</li>
						<li class="main-nav__list__item ">
							<a class="main-nav__list__item__link " href="#">Номера</a>
						</li>
						<li class="main-nav__list__item ">
							<a class="main-nav__list__item__link" href="#">Контакты</a>
						</li>
						<li class="main-nav__list__item ">
							<a class="main-nav__list__item__link" href="#">Правила проживания</a>
						</li>
					</ul>
				</nav>
				<ul class="language ">
					<li class="language__item language-js cols active" ><a href="#">Ru</a></li>
					<li class="language__item language-js cols"><a href="#">En</a></li>
					<li class="language__item language-js cols"><a href="#">Ch</a></li>
				</ul>
				<ul class="list-box ">
					<li class="list-box__item ">
						<a href="#" class="list-box__item__link">Отзывы</a>
					</li>
					<li class="list-box__item ">
						<a href="#" class="list-box__item__link">Новости</a>
					</li>
					<li class="list-box__item ">
						<a href="#" class="list-box__item__link">Услуги</a>
					</li>
					<li class="list-box__item ">
						<a href="#" class="list-box__item__link">Спецпредложения</a>
					</li>

				</ul>
			</div>
		</header>
	
<!-- HEADER EOF   -->	
<!-- BEGIN CONTENT -->

	<main class="content">		
		<div class="wrapper container">
			<div class="reservation cols col-6">
				<p class="reservation__text">Онлайн бронирование номеров в отеле «Люблю-Но» - простота и комфорт. С помощью приведенной формы вы сможете забронировать наши номера в режиме онлайн и получить гарантированную бронь. Заказ номера займет у вас считанные минуты. Наши менеджеры работают оперативно и без ошибок, поэтому вы можете не сомневаться, что, когда Вы приедете, номер уже будет подготовлен к вашему приезду.</p>
				<p class="reservation__text">Оплата проживания в нашем отеле может быть осуществлена наличными по прибытии в отель.</p>
				<p class="reservation__text">Если у вас возникли вопросы или трудности в ходе бронирования –  звоните нам по номеру <span class="reservation__text__bold">+7 (495) 351-00-29</span></p>
			</div>
			<div class="reservation-form cols col-6">
				<form  class="reservation-form__list list">
					<div class="row list__item js">
						<label  class='list__item__label cols col-3'>Тип номера</label>
						<select id="demo" class="lang__select" tabindex="1">
							<option value="TH" data-icon="img/dds.png">(эконом)</option>
							<option value="UK" data-icon="img/img-2.png">(эконом)</option>
						 </select>
					</div>
					<div class="row list__item">
						<label  class='list__item__label cols col-3' >Взрослые</label>
						<select  id="select-2" class='list__item__dropdown cols col-1'>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>

						</select>
						<label class='list__item__label cols col-2' >Дети</label>
						<select  id="select-3" class='list__item__dropdown cols col-1'>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>
						</select>
					</div>
					<div class="row list__item">
						<label class='list__item__label cols col-3'>Заезд</label>
						<input class='list__item__dropdown cols col-3' type="text" id="datepicker-js">
						<a href="#datepicker-js" class="icon-date list__item__date" ></a>
						<div class="clearfix list__item__visible"></div>
						<label class='list__item__label cols col-3' >Отъезд</label>
						<input class='list__item__dropdown cols col-3' type="text" id="datepicker-js-2">
						<a href="#datepicker-js-2" class="icon-date list__item__date" ></a>
					</div>
					<div class="row list__item">
						<label class='list__item__label cols col-3' >E-mail</label>
						<input type="email" class='list__item__dropdown cols col-7' >
					</div>	
					<div class="row list__item">
						<label class='list__item__label cols col-3' >Телефон</label>
						<input type='tel' class='list__item__dropdown cols col-7'>
					</div>	
				</form>
			</div>
			<div class="clearfix"></div>
			<div class="slider cols col-6">
				<p class="slider__text">
					Свободные номера подходящие вашим критериям
				</p>
				<div class="slider__list row">
					<div class="slider__list__item cols col-4">
						<div class="slider__list__item__img">
						</div>
						<p class="slider__list__item__text">
							<span class="icon-people_1"></span> -<span class="icon-people_2"></span>
						</p>
					</div>
					<div class="slider__list__item cols col-4">
						<div class="slider__list__item__img">
						</div>
						<p class="slider__list__item__text">
							<span class="icon-people_1"></span> -<span class="icon-people_2"></span>
						</p>
					</div>
					<div class="slider__list__item cols col-4">
						<div class="slider__list__item__img">
						</div>
						<p class="slider__list__item__text">
							<span class="icon-people_1"></span> -<span class="icon-people_2"></span>
						</p>
					</div>
					<div class="slider__list__item cols col-4">
						<div class="slider__list__item__img">
							
						</div>
						<p class="slider__list__item__text">
							<span class="icon-people_1"></span> -<span class="icon-people_2"></span>
						</p>
					</div>
					<div class="slider__list__item cols col-4">
						<div class="slider__list__item__img">
						</div>
						<p class="slider__list__item__text">
							<span class="icon-people_1"></span> -<span class="icon-people_2"></span>
						</p>
					</div>
					<div class="slider__list__item cols col-4">
						<div class="slider__list__item__img">
						</div>
						<p class="slider__list__item__text">
							<span class="icon-people_1"></span> -<span class="icon-people_2"></span>
						</p>
					</div>
				</div>
			</div>
			<div class="popup js">
				<div class="popup__element"></div>	
				<div class="popup__wrapper" >
					<div class="popup__wrapper__item">
						<img src="img/img.jpg" >
					</div>
					<div class="popup__wrapper__item">
						<img src="img/img.jpg" >
					</div>
					<div class="popup__wrapper__item">
						<img src="img/img.jpg" >
					</div>
				</div>
			</div>
			<div class="services cols col-6">
				<p class="services__text">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</p>
				<form  class="services__form">
					<div class="services__form__checkbox cols col-3 checkbox js">
						<span class="checkbox__item"></span>
						<span class="icon-check checkbox__fade"></span>
						бизнес ланч
					</div>
					<div class="services__form__checkbox cols col-3 checkbox active js">
						<span class="checkbox__item"></span>
						<span class="icon-check checkbox__fade"></span>
						ужин
					</div>
					<div class="services__form__checkbox cols col-3 checkbox js">
						<span class="checkbox__item"></span>
						<span class="icon-check checkbox__fade"></span>
						полдник
					</div>
					<div class="services__form__checkbox cols col-3 checkbox active js">
						<span class="checkbox__item"></span>
						<span class="icon-check checkbox__fade"></span>
						шампанское
					</div>
					<div class="clearfix"></div>
					<p class="services__form__text cols col-12">Итого: 
						<span class="services__form__text__small">26 400 р.</span>
					</p>
					<button class="services__form__button">
						ЗАКАЗАТЬ
					</button>
				</form>
			</div>
			
		</div>		
	</main>	
			
<!-- CONTENT EOF   -->



<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper footer-box">
			<div class="footer-box__contacts">
				<div class="footer-box__contacts__tel-img cols col-4 tel-img">
					<span class="icon-tel"> </span>
				</div>
				<span class="tel-img__number cols col-4">
					+7 (495) 
					<span class="tel-img__number__text">351-03-03</span>
				</span>
				<div class="footer-box__contacts__social social cols col-4">
					<span class="social__item icon-fb cols"></span>
					<span class="social__item icon-vk cols"></span>
					<span class="social__item icon-instagram cols"></span>
				</div>
			</div>
			<div class="footer-box__about">
				<a class="footer-box__about__link" href="№">О сайте</a>
				<a class="footer-box__about__link" href="№">Группа компаний «Вест»</a>
			</div>
		</div>	
	</footer>
	
<!-- FOOTER EOF   -->
	
</div>		

	

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/wSelect.min.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
	
</body>
</html>
